{
    "Timestamp": "2023-02-27 22:11",
    "Device": "",
    "AssayType": "",
    "OriginalAutor": "",
    "Description": "",
    "Extension": "xls",
    "FileType": "csv",
    "Engine": "python",
    "Worksheet": null,
    "UseVerificationKeyword": true,
    "VerificationKeyword": "Destination Plate[",
    "VerificationKeywordRow": 0,
    "VerificationKeywordColumn": 0,
    "VerificationKeywordAxis": 0,
    "ExactVerificationKeyword": true,
    "PlateOrSample": "Plate",
    "AssayPlateFormat": 384,
    "GridOrTable": "Grid",
    "GridLabelsIncluded": true,
    "MultipleDatasets": true,
    "NumberMultipleDatasets": -1,
    "DatasetAxis": 0,
    "UseDatasetKeyword": false,
    "ExactDatasetKeyword": false,
    "DatasetKeyword": "",
    "DatasetKeywordRow": null,
    "DatasetKeywordColumn": null,
    "DatasetKeywordOffset": null,
    "DatasetCoordinates": [
        1,
        0
    ],
    "NewDatasetSeparator": "EmptyLine",
    "NewDatasetKeyword": null,
    "NewDatasetKeywordColumn": null,
    "NewDatasetKeywordOffset": null,
    "NewDatasetOffset": null,
    "DatasetNamesFromFile": false,
    "DatasetNames": null,
    "UseSubDatasets": false,
    "NumberSubDatasets": 1,
    "SubDatasetAxis": 0,
    "SubDatasetSeparator": "SameAsMain",
    "SubDatasetKeyword": null,
    "SubDatasetKeywordOffset": null,
    "SubDatasetDistance": null,
    "SubDatasetNamesFromFile": true,
    "SubDatasetNames": null,
    "VerificationKeywordExact": false,
    "StartKeyword": null,
    "StartKeywordColumn": null,
    "StartCoordinates": [
        0,
        0
    ],
    "UseStopKeyword": false,
    "UseStartCoordinates": false,
    "UseStopEmptyLine": true
}